VITE_FIREBASE_API_KEY="AIzaSyC-3er4lze8LEo-PmaWNOcmL7DD9i3pG9w"
VITE_FIREBASE_AUTH_DOMAIN="leaveout-308ef.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="leaveout-308ef"
VITE_FIREBASE_STORAGE_BUCKET="leaveout-308ef.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="838970903141"
VITE_FIREBASE_APP_ID="1:838970903141:web:1ebef505f40c7a5368548c"